VITE_SUPABASE_PROJECT_ID="hhcyfqjcklghqyvqmczd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoY3lmcWpja2xnaHF5dnFtY3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjgyNTksImV4cCI6MjA2NzU0NDI1OX0.1QUR8BTuVjU5lklJVUvMxEEh7Yd1RzgrP7hJ1jUC_K0"
VITE_SUPABASE_URL="https://hhcyfqjcklghqyvqmczd.supabase.co"
